.loginContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  width: 400px;
  background-color: #fff;
  padding: 10px 40px 40px;
  border-radius: 3px;
  position: relative;
  margin-top: -100px;
}

.title {
  font-size: 34px;
  margin: 30px 0 20px;
}

.subTitle {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
}
