.container {
  --header-height: 40px;
  --bg-primary: #fff;
  --header-font-color: rgba(65, 75, 85, 0.8);

  box-sizing: border-box;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.6);
  border-radius: 3px;
  overflow: hidden;

  * {
    box-sizing: border-box;
  }
  .headerBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
    border-radius: 3px 3px 0 0;
    background: var(--bg-primary);
    line-height: 1;
    overflow: hidden;
    border-bottom: 1px solid rgba(198, 212, 224, 1);
    color: var(--header-font-color);
    .title {
      padding: 0 14px;
      height: 100%;
      display: flex;
      align-items: center;
      line-height: 1;
      img {
        width: 30px;
        margin-right: 8px;
        display: block;
        font-size: 16px;
      }
    }
    .operate {
      display: flex;
      color: #000;
      font-size: 18px;
      & > span {
        font-size: 16px;
        height: 100%;
        width: 50px;
        cursor: pointer;
        padding: 0 6px;
        height: var(--header-height);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--header-font-color);
        &:hover {
          background-color: #fff;
        }
      }
    }
  }
  .body {
    padding: 14px;
    background-color: #fff;
    height: calc(100% - var(--header-height));
    box-sizing: border-box;
    cursor: auto;
    border-radius: 0 0 6px 6px;
  }
}
